<!--1--><li class="drop"><a  target = "PAGE" href="cell.htm" title="A brief overview on the cell">The Cell<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="mitosis.htm" class="enclose" title="Mitosis: Cell division">Mitosis</a></li>
	<!--2--><li><a  target = "PAGE" href="meiosis.htm" title="Meiosis : Atypical cell division">Meiosis</a></li>
	<!--2--><li><a  target = "PAGE" href="meiogif.htm" title="Comparison Mitosis / Meiosis">Comparison</a></li>
	<!--2--><li><a  target = "PAGE" href="organ.htm" title="Examples of cells">Examples of cells</a><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
		<!--3--><li><a  target = "PAGE" href="blood1.htm"  class= "enclose" title="">Blood cells</a></li>
		<!--3--><li><a  target = "PAGE" href="rthair.htm"  title="">Root Hair</a></li>
		<!--3--><li><a  target = "PAGE" href="sperm.htm"  title="">Sperm Cells</a></li>
		<!--3--><li><a  target = "PAGE" href="xylem.htm"  title="">Xylem</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<!--1--><li class="drop"><a  target = "PAGE" href="dogma.htm" title="From Genes to Function">Gene to Function<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="karyo.htm" class="enclose" title="Key concepts and Definitions">Key concepts<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
    	<!--3--><li><a  target = "PAGE" href="gene.htm" class="enclose" title="">What is gene</a></li>
    	<!--3--><li><a  target = "PAGE" href="allel.htm" title="">Genetic Information</a></li>
    	<!--3--><li><a  target = "PAGE" href="allel1.htm" title="">Griffith</a></li>
    	<!--3--><li><a  target = "PAGE" href="allel2.htm" title="">Avery and McLeod</a></li>
    	<!--3--><li><a  target = "PAGE" href="allel3.htm" title="">Hershey-Chase</a></li>
    	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	<!--2--><li><a  target = "PAGE" href="chromo.htm" title="">Chromosomes</a></li>
	<!--2--><li><a  target = "PAGE" href="dnast.htm" title="">DNA Structure<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
    	<!--3--><li><a  target = "PAGE" href="watcri.htm" class="enclose" title="">Watson-Crick Model</a></li>
    	<!--3--><li><a  target = "PAGE" href="messtal.htm" title="">Meselson-Sthal</a></li>
    	<!--3--><li><a  target = "PAGE" href="conchr.htm" title="">Confirmation</a></li>
    	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	<!--2--><li><a  target = "PAGE" href="rnast.htm" title="">RNA Structure</a></li>
	<!--2--><li><a  target = "PAGE" href="prot.htm" title="">Protein Structure<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
    	<!--3--><li><a  target = "PAGE" href="aa.htm" class="enclose" title="">Amino-Acids</a></li>
    	<!--3--><li><a  target = "PAGE" href="sodiumchannel.html" title="">Sodium Channel</a></li>
    	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	<!--2--><li><a  target = "PAGE" href="dogma.htm" title="">Central Dogma<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
    	<!--3--><li><a  target = "PAGE" href="trans.htm" class="enclose" title="">DNA to RNA</a></li>
    	<!--3--><li><a  target = "PAGE" href="genecontrol.htm" title="">Regulation</a></li>
    		<!--3--><li><a  target = "PAGE" href="trad.htm" title="">RNA to Protein</a></li>
    			<!--3--><li><a  target = "PAGE" href="thecode.htm" title="">Genetic Code</a></li>
    	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	<!--2--><li><a  target = "PAGE" href="replicd.htm" title="">DNA Replication</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<!--1--><li class="drop"><a  target = "PAGE" href="engine.htm" title="Application of Molecular Biology">Biotechnology<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="engine.htm"  class="enclose" title="Applications of Molecular Biology">Introduction<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
		<!--3--><li><a  target = "PAGE" href="prep.htm" class="enclose" title="">DNA Preparation</a></li>
		<!--3--><li><a  target = "PAGE" href="restrict.htm"  title="">DNA Digestion</a></li>
		<!--3--><li><a  target = "PAGE" href="electrop.htm"  title="">Electrophoresis</a></li>
		<!--3--><li><a  target = "PAGE" href="blot.htm"  title="">Blotting</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<!--2--><li><a  target = "PAGE" href="biotech.htm" title="">Gene Cloning<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
		<!--3--><li><a  target = "PAGE" href="compn.htm" class="enclose" title="">Cloning Material</a></li>
		<!--3--><li><a  target = "PAGE" href="plasmids.htm"  title="">Plasmids</a></li>
		<!--3--><li><a  target = "PAGE" href="phar.htm" title="">Host Cells</a></li>
		<!--3--><li><a  target = "PAGE" href="ligation.htm"  title="">Ligation</a></li>
		<!--3--><li><a  target = "PAGE" href="transfo.htm"  title="">Transformation</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<!--2--><li class="fly"><a  target = "PAGE" href="resmap.htm" title="Monogram specific meetings calander">Applications<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
		<!--3--><li><a  target = "PAGE" href="pcr.htm" class="enclose" title="">PCR</a></li>
		<!--3--><li><a  target = "PAGE" href="movie/arms.htm" title="">Diagnostic</a></li>
		<!--3--><li><a  target = "PAGE" href="sequ.htm"  title="">Sequencing</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<!--1--><li class="drop"><a  target = "PAGE" href="" title="">And More<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="bibliographies.html" class="enclose" title="Working Group 1">Bibliographies</a></li>
	<!--2<li><a  target = "PAGE" href="wg1.htm" class="enclose" title="Working Group 1">Bioinformatics</a></li>-->
	<!--2<li><a  target = "PAGE" href="wg2,htm" title="Working Group 2">Phylogeny </a></li>-->
</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<!--1--><li class="drop"><a  target = "PAGE" href="wwwresource.html" title="Resources for the Monogram community">Resources<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="glossary.htm" class="enclose" title="Glowsary of Molbio terms">Glossary</a></li>
	<!--2--><li><a  target = "PAGE" href="wwwresource.html" title="">Web Resources</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<!--1--><li class="drop"><a class="enclose" href="credits.htm">Credits</a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<!--2--><li><a  target = "PAGE" href="comments.html" class="enclose" title="">Contact us</a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

